{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=staging;Initial Catalog=ProgrammingAssessment;Persist Security Info=True;User ID=sa;Password=2jzGTE"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
